m4trace:configure.in:5: -1- AC_INIT([SkyEye], [1.3.0], [skyeye-simulator@googlegroups.com], [skyeye])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1819: AC_CANONICAL_SYSTEM is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_CANONICAL_TARGET
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_CANONICAL_BUILD
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:7: -1- m4_pattern_allow([^build$])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([build_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:7: -1- m4_pattern_allow([^host$])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([host_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:7: -1- m4_pattern_allow([^target$])
m4trace:configure.in:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:7: -1- AC_SUBST([target_os])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:10: -1- AC_CONFIG_AUX_DIR([libltdl/config])
m4trace:configure.in:13: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:13: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:13: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:13: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:13: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:13: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:13: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:13: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:13: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:13: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:13: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:13: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:13: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:13: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:13: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:13: -1- AC_SUBST([install_sh])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:13: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:13: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:13: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:13: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:13: -1- AC_SUBST([AWK])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:13: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:13: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:13: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:13: -1- AC_SUBST([AMTAR])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:13: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:13: -1- AC_SUBST([am__tar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:13: -1- AC_SUBST([am__untar])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:15: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([bochs_config.h])
m4trace:configure.in:17: -1- AC_CONFIG_HEADERS([ltdlconf.h])
m4trace:configure.in:21: -1- AC_SUBST([COMMON_INCLUDES])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([COMMON_INCLUDES])
m4trace:configure.in:21: -1- m4_pattern_allow([^COMMON_INCLUDES$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:26: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:26: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:26: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:26: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:26: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:26: -1- AC_SUBST([am__include])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:26: -1- AC_SUBST([am__quote])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:26: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:26: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:26: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:26: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:26: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:26: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:26: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:26: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:26: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:26: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:26: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:26: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:26: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:27: -1- AC_SUBST([AWK])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([CPP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AM_CONDITIONAL([DBCT], [test x$dbct = xtrue])
m4trace:configure.in:82: -1- AC_SUBST([DBCT_TRUE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([DBCT_TRUE])
m4trace:configure.in:82: -1- m4_pattern_allow([^DBCT_TRUE$])
m4trace:configure.in:82: -1- AC_SUBST([DBCT_FALSE])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([DBCT_FALSE])
m4trace:configure.in:82: -1- m4_pattern_allow([^DBCT_FALSE$])
m4trace:configure.in:82: -1- _AM_SUBST_NOTMAKE([DBCT_TRUE])
m4trace:configure.in:82: -1- _AM_SUBST_NOTMAKE([DBCT_FALSE])
m4trace:configure.in:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:89: the top level])
m4trace:configure.in:109: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:109: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:111: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:111: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:111: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:111: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:111: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:111: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:111: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:111: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:111: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:111: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:119: -1- AM_CONDITIONAL([GTK_LCD], [test "${lcd_module}" = "gtk"])
m4trace:configure.in:119: -1- AC_SUBST([GTK_LCD_TRUE])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([GTK_LCD_TRUE])
m4trace:configure.in:119: -1- m4_pattern_allow([^GTK_LCD_TRUE$])
m4trace:configure.in:119: -1- AC_SUBST([GTK_LCD_FALSE])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([GTK_LCD_FALSE])
m4trace:configure.in:119: -1- m4_pattern_allow([^GTK_LCD_FALSE$])
m4trace:configure.in:119: -1- _AM_SUBST_NOTMAKE([GTK_LCD_TRUE])
m4trace:configure.in:119: -1- _AM_SUBST_NOTMAKE([GTK_LCD_FALSE])
m4trace:configure.in:120: -1- AM_CONDITIONAL([WIN32_LCD], [test "${lcd_module}" = "win32"])
m4trace:configure.in:120: -1- AC_SUBST([WIN32_LCD_TRUE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([WIN32_LCD_TRUE])
m4trace:configure.in:120: -1- m4_pattern_allow([^WIN32_LCD_TRUE$])
m4trace:configure.in:120: -1- AC_SUBST([WIN32_LCD_FALSE])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([WIN32_LCD_FALSE])
m4trace:configure.in:120: -1- m4_pattern_allow([^WIN32_LCD_FALSE$])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([WIN32_LCD_TRUE])
m4trace:configure.in:120: -1- _AM_SUBST_NOTMAKE([WIN32_LCD_FALSE])
m4trace:configure.in:121: -1- AM_CONDITIONAL([WIN32], [test "${lcd_module}" = "win32"])
m4trace:configure.in:121: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.in:121: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.in:121: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.in:121: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.in:121: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.in:121: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.in:122: -1- AM_CONDITIONAL([LCD], [test "${lcd_module}" != "none"])
m4trace:configure.in:122: -1- AC_SUBST([LCD_TRUE])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LCD_TRUE])
m4trace:configure.in:122: -1- m4_pattern_allow([^LCD_TRUE$])
m4trace:configure.in:122: -1- AC_SUBST([LCD_FALSE])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([LCD_FALSE])
m4trace:configure.in:122: -1- m4_pattern_allow([^LCD_FALSE$])
m4trace:configure.in:122: -1- _AM_SUBST_NOTMAKE([LCD_TRUE])
m4trace:configure.in:122: -1- _AM_SUBST_NOTMAKE([LCD_FALSE])
m4trace:configure.in:123: -1- AC_SUBST([LCD_CFLAGS])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([LCD_CFLAGS])
m4trace:configure.in:123: -1- m4_pattern_allow([^LCD_CFLAGS$])
m4trace:configure.in:124: -1- AC_SUBST([LCD_LIBS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([LCD_LIBS])
m4trace:configure.in:124: -1- m4_pattern_allow([^LCD_LIBS$])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
#undef HAVE_LIBC])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:128: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_LIBIBERTY], [/* Define to 1 if you have the `iberty\' library (-liberty). */
#undef HAVE_LIBIBERTY])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIBERTY])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_LIBIBERTY$])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the `intl\' library (-lintl). */
#undef HAVE_LIBINTL])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.in:132: -1- m4_pattern_allow([^HAVE_LIBINTL$])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_LIBN], [/* Define to 1 if you have the `n\' library (-ln). */
#undef HAVE_LIBN])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBN])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_LIBN$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:141: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:149: -1- AC_SUBST([GREP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:149: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:149: -1- AC_SUBST([EGREP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:149: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:149: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:149: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_BFD_H], [/* Define to 1 if you have the <bfd.h> header file. */
#undef HAVE_BFD_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:153: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:153: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:154: -1- m4_pattern_allow([^const$])
m4trace:configure.in:154: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:155: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:156: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:156: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef int16_t])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:157: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:157: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:158: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:158: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef int64_t])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.in:159: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.in:159: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
#undef int8_t])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:160: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:160: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:161: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:161: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:162: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:162: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:163: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:163: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:164: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:164: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:165: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:165: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:165: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:165: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:166: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:166: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:167: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:167: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:167: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:167: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.in:168: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:168: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.in:168: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:168: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.in:169: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:169: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:169: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:169: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:170: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:170: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:8371: AC_LIBTOOL_DLOPEN is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:8371: AC_LIBTOOL_DLOPEN is expanded from...
configure.in:179: the top level])
m4trace:configure.in:181: -1- AC_PROG_LIBTOOL
m4trace:configure.in:181: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:203: AC_PROG_LIBTOOL is expanded from...
configure.in:181: the top level])
m4trace:configure.in:181: -1- LT_INIT
m4trace:configure.in:181: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:181: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:181: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:181: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:181: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:181: -1- AC_SUBST([SED])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:181: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:181: -1- AC_SUBST([FGREP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:181: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:181: -1- AC_SUBST([GREP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:181: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:181: -1- AC_SUBST([LD])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:181: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:181: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:181: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:181: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:181: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:181: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:181: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:181: -1- AC_SUBST([NM])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:181: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:181: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:181: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:181: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:181: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:181: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:181: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:181: -1- AC_SUBST([AR])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:181: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:181: -1- AC_SUBST([STRIP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:181: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:181: -1- AC_SUBST([RANLIB])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:181: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:181: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:181: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:181: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.in:181: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:181: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:181: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:181: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:181: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:181: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:181: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:181: -1- AC_SUBST([LIPO])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:181: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:181: -1- AC_SUBST([OTOOL])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:181: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:181: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:181: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:181: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:181: -1- AC_SUBST([CXX])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:181: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:181: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:181: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:181: -1- AC_SUBST([LIBS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:181: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:181: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:181: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:181: -1- AC_SUBST([CXX])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:181: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:181: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:181: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:181: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:181: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:181: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:181: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:181: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:181: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:181: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:181: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:181: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:181: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:181: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:181: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:181: -1- AC_SUBST([LD])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:181: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:186: -1- LT_CONFIG_LTDL_DIR([libltdl])
m4trace:configure.in:187: -1- AC_SUBST([LIBLTDL])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.in:187: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.in:187: -1- AC_SUBST([LTDLINCL])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.in:187: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.in:187: -1- AC_SUBST([INCLTDL])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LTDL$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LTDL], [/* Define this if a modern libltdl is already installed */
#undef HAVE_LTDL])
m4trace:configure.in:187: -1- m4_pattern_allow([LT_MODULE_EXT])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_EXT])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_MODULE_EXT$])
m4trace:configure.in:187: -1- AH_OUTPUT([LT_MODULE_EXT], [/* Define to the extension used for runtime loadable modules, say, ".so". */
#undef LT_MODULE_EXT])
m4trace:configure.in:187: -1- m4_pattern_allow([LT_MODULE_PATH_VAR])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([LT_MODULE_PATH_VAR])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_MODULE_PATH_VAR$])
m4trace:configure.in:187: -1- AH_OUTPUT([LT_MODULE_PATH_VAR], [/* Define to the name of the environment variable that determines the run-time
   module search path. */
#undef LT_MODULE_PATH_VAR])
m4trace:configure.in:187: -1- m4_pattern_allow([LT_DLSEARCH_PATH])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([LT_DLSEARCH_PATH])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_DLSEARCH_PATH$])
m4trace:configure.in:187: -1- AH_OUTPUT([LT_DLSEARCH_PATH], [/* Define to the system default library search path. */
#undef LT_DLSEARCH_PATH])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.in:187: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LT_DLLOADERS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
#undef HAVE_DLERROR])
m4trace:configure.in:187: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBADD_DLOPEN])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBADD_DLOPEN$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:187: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBADD_SHL_LOAD])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBADD_SHL_LOAD$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_DYLD$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
#undef HAVE_DYLD])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_DLD$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
#undef HAVE_DLD])
m4trace:configure.in:187: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBADD_DLD_LINK])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBADD_DLD_LINK$])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LIBDLLOADER$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
#undef HAVE_LIBDLLOADER])
m4trace:configure.in:187: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LT_DLPREOPEN])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.in:187: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBADD_DL])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBADD_DL$])
m4trace:configure.in:187: -1- AC_SUBST([sys_symbol_underscore])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([sys_symbol_underscore])
m4trace:configure.in:187: -1- m4_pattern_allow([^sys_symbol_underscore$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([NEED_USCORE])
m4trace:configure.in:187: -1- m4_pattern_allow([^NEED_USCORE$])
m4trace:configure.in:187: -1- AH_OUTPUT([NEED_USCORE], [/* Define if dlsym() requires a leading underscore in symbol names. */
#undef NEED_USCORE])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([LTDL_DLOPEN_DEPLIBS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LTDL_DLOPEN_DEPLIBS$])
m4trace:configure.in:187: -1- AH_OUTPUT([LTDL_DLOPEN_DEPLIBS], [/* Define if the OS needs help to load dependent libraries for dlopen(). */
#undef LTDL_DLOPEN_DEPLIBS])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_T])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_ERROR_T$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ERROR_T], [/* Define to 1 if the system has the type `error_t\'. */
#undef HAVE_ERROR_T])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([error_t])
m4trace:configure.in:187: -1- m4_pattern_allow([^error_t$])
m4trace:configure.in:187: -1- AH_OUTPUT([error_t], [/* Define to a type to use for `error_t\' if it is not otherwise available. */
#undef error_t])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([__error_t_defined])
m4trace:configure.in:187: -1- m4_pattern_allow([^__error_t_defined$])
m4trace:configure.in:187: -1- AH_OUTPUT([__error_t_defined], [/* Define so that glibc/gnulib argp.h does not typedef error_t. */
#undef __error_t_defined])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_ADD], [/* Define to 1 if you have the `argz_add\' function. */
#undef HAVE_ARGZ_ADD])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_APPEND], [/* Define to 1 if you have the `argz_append\' function. */
#undef HAVE_ARGZ_APPEND])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_COUNT], [/* Define to 1 if you have the `argz_count\' function. */
#undef HAVE_ARGZ_COUNT])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_CREATE_SEP], [/* Define to 1 if you have the `argz_create_sep\' function. */
#undef HAVE_ARGZ_CREATE_SEP])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_INSERT], [/* Define to 1 if you have the `argz_insert\' function. */
#undef HAVE_ARGZ_INSERT])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_NEXT], [/* Define to 1 if you have the `argz_next\' function. */
#undef HAVE_ARGZ_NEXT])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_ARGZ_STRINGIFY], [/* Define to 1 if you have the `argz_stringify\' function. */
#undef HAVE_ARGZ_STRINGIFY])
m4trace:configure.in:187: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_ARGZ])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_WORKING_ARGZ$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_WORKING_ARGZ], [/* This value is set to 1 to indicate that the system argz facility works */
#undef HAVE_WORKING_ARGZ])
m4trace:configure.in:187: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.in:187: -1- AC_SUBST([ARGZ_H])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([ARGZ_H])
m4trace:configure.in:187: -1- m4_pattern_allow([^ARGZ_H$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRELOADED_SYMBOLS])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_PRELOADED_SYMBOLS$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_PRELOADED_SYMBOLS], [/* Define if libtool can extract symbol lists from object files. */
#undef HAVE_PRELOADED_SYMBOLS])
m4trace:configure.in:187: -1- AM_CONDITIONAL([INSTALL_LTDL], [test x"${enable_ltdl_install-no}" != xno])
m4trace:configure.in:187: -1- AC_SUBST([INSTALL_LTDL_TRUE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([INSTALL_LTDL_TRUE])
m4trace:configure.in:187: -1- m4_pattern_allow([^INSTALL_LTDL_TRUE$])
m4trace:configure.in:187: -1- AC_SUBST([INSTALL_LTDL_FALSE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([INSTALL_LTDL_FALSE])
m4trace:configure.in:187: -1- m4_pattern_allow([^INSTALL_LTDL_FALSE$])
m4trace:configure.in:187: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_TRUE])
m4trace:configure.in:187: -1- _AM_SUBST_NOTMAKE([INSTALL_LTDL_FALSE])
m4trace:configure.in:187: -1- AM_CONDITIONAL([CONVENIENCE_LTDL], [test x"${enable_ltdl_convenience-no}" != xno])
m4trace:configure.in:187: -1- AC_SUBST([CONVENIENCE_LTDL_TRUE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.in:187: -1- m4_pattern_allow([^CONVENIENCE_LTDL_TRUE$])
m4trace:configure.in:187: -1- AC_SUBST([CONVENIENCE_LTDL_FALSE])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.in:187: -1- m4_pattern_allow([^CONVENIENCE_LTDL_FALSE$])
m4trace:configure.in:187: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_TRUE])
m4trace:configure.in:187: -1- _AM_SUBST_NOTMAKE([CONVENIENCE_LTDL_FALSE])
m4trace:configure.in:187: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.in:187: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl])"])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:187: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:187: -1- AC_SUBST([LT_CONFIG_H])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LT_CONFIG_H])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_SYS_DL_H], [/* Define to 1 if you have the <sys/dl.h> header file. */
#undef HAVE_SYS_DL_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DLD_H], [/* Define to 1 if you have the <dld.h> header file. */
#undef HAVE_DLD_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#undef HAVE_MACH_O_DYLD_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_CLOSEDIR], [/* Define to 1 if you have the `closedir\' function. */
#undef HAVE_CLOSEDIR])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
#undef HAVE_OPENDIR])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_READDIR], [/* Define to 1 if you have the `readdir\' function. */
#undef HAVE_READDIR])
m4trace:configure.in:187: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:187: -1- m4_pattern_allow([^_LT_LIBOBJS$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([LT_LIBEXT])
m4trace:configure.in:187: -1- m4_pattern_allow([^LT_LIBEXT$])
m4trace:configure.in:187: -1- AH_OUTPUT([LT_LIBEXT], [/* The archive extension */
#undef LT_LIBEXT])
m4trace:configure.in:187: -1- AC_SUBST([LTDLOPEN])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LTDLOPEN])
m4trace:configure.in:187: -1- m4_pattern_allow([^LTDLOPEN$])
m4trace:configure.in:190: -1- AC_SUBST([XMKMF])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:190: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:190: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:190: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:190: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:190: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:190: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:190: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:190: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:190: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:190: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:190: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:192: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:192: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:192: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:192: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:193: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:194: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.in:194: -1- AH_OUTPUT([SIZEOF_UNSIGNED_CHAR], [/* The size of `unsigned char\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_CHAR])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:195: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:195: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:196: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:196: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:197: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:197: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:198: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:198: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.in:199: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.in:199: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
#undef SIZEOF_INT_P])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
#undef HAVE_GETENV])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_STRTOUQ], [/* Define to 1 if you have the `strtouq\' function. */
#undef HAVE_STRTOUQ])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_STRREV], [/* Define to 1 if you have the `strrev\' function. */
#undef HAVE_STRREV])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
#undef HAVE_STRICMP])
m4trace:configure.in:210: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
#undef HAVE_ABORT])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_TIMELOCAL], [/* Define to 1 if you have the `timelocal\' function. */
#undef HAVE_TIMELOCAL])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_GMTIME], [/* Define to 1 if you have the `gmtime\' function. */
#undef HAVE_GMTIME])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:231: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:231: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:231: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:231: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:231: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:233: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:233: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:233: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:233: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:233: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:233: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:233: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:234: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:234: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:234: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:235: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:236: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:236: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:236: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:236: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:236: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:237: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:237: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:237: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:237: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:237: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:237: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.in:238: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.in:238: the top level])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:238: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:238: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:242: -1- AC_CONFIG_FILES([Makefile 
	arch/arm/Makefile 
	arch/bfin/Makefile 
	arch/coldfire/Makefile 
	arch/mips/Makefile 
	arch/ppc/Makefile 
	arch/sparc/Makefile
	arch/x86/Makefile
	device/Makefile 
	common/Makefile
	utils/Makefile])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:242: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:242: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:242: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:242: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:242: -1- m4_pattern_allow([^LT_CONFIG_H$])
m4trace:configure.in:242: -1- AC_SUBST([ltdl_LIBOBJS], [$_ltdl_libobjs])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([ltdl_LIBOBJS])
m4trace:configure.in:242: -1- m4_pattern_allow([^ltdl_LIBOBJS$])
m4trace:configure.in:242: -1- AC_SUBST([ltdl_LTLIBOBJS], [$_ltdl_ltlibobjs])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([ltdl_LTLIBOBJS])
m4trace:configure.in:242: -1- m4_pattern_allow([^ltdl_LTLIBOBJS$])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:242: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
