#############################################################################
# Makefile for building: skyeye-gui
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Jun 29 12:17:02 2009
# Project:  skyeye_gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/backup/qtsdk-2009.01/qt/mkspecs/linux-g++-64 -I. -I/opt/backup/qtsdk-2009.01/qt/include/QtCore -I/opt/backup/qtsdk-2009.01/qt/include/QtNetwork -I/opt/backup/qtsdk-2009.01/qt/include/QtGui -I/opt/backup/qtsdk-2009.01/qt/include/QtXml -I/opt/backup/qtsdk-2009.01/qt/include/QtTest -I/opt/backup/qtsdk-2009.01/qt/include -I../../common/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/opt/backup/qtsdk-2009.01/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/backup/qtsdk-2009.01/qt/lib -L../../common/.libs/ -lcommon -L../../third-party/bfd/.libs/ -lbfd -L../../third-party/libiberty/pic -liberty -lQtTest -L/opt/backup/qtsdk-2009.01/qt/lib -pthread -pthread -lQtXml -pthread -pthread -lQtGui -L/usr/X11R6/lib64 -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/backup/qtsdk-2009.01/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		console.cpp \
		mainmenu.cpp \
		machconf.cpp \
		skymain.cpp \
		devtreeview.cpp \
		machine.cpp \
		board.cpp \
		elfloader.cpp release/moc_mainwindow.cpp \
		release/moc_console.cpp \
		release/moc_mainmenu.cpp \
		release/moc_machconf.cpp \
		release/moc_skymain.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/console.o \
		release/mainmenu.o \
		release/machconf.o \
		release/skymain.o \
		release/devtreeview.o \
		release/machine.o \
		release/board.o \
		release/elfloader.o \
		release/moc_mainwindow.o \
		release/moc_console.o \
		release/moc_mainmenu.o \
		release/moc_machconf.o \
		release/moc_skymain.o
DIST          = /opt/backup/qtsdk-2009.01/qt/mkspecs/common/g++.conf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/common/unix.conf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/common/linux.conf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/qconfig.pri \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/qt_functions.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/qt_config.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/exclusive_builds.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/default_pre.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/release.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/debug_and_release.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/default_post.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/build_pass.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/warn_on.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/qt.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/unix/thread.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/moc.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/resources.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/uic.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/yacc.prf \
		/opt/backup/qtsdk-2009.01/qt/mkspecs/features/lex.prf \
		skyeye_gui.pro
QMAKE_TARGET  = skyeye-gui
DESTDIR       = 
TARGET        = skyeye-gui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /opt/backup/qtsdk-2009.01/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release skyeye_gui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/skyeye-gui1.0.0 || $(MKDIR) release/skyeye-gui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/skyeye-gui1.0.0/ && $(COPY_FILE) --parents mainwindow.h console.h mainmenu.h machconf.h skymain.h devtreeview.h machine.h board.h elfloader.h release/skyeye-gui1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp console.cpp mainmenu.cpp machconf.cpp skymain.cpp devtreeview.cpp machine.cpp board.cpp elfloader.cpp release/skyeye-gui1.0.0/ && (cd `dirname release/skyeye-gui1.0.0` && $(TAR) skyeye-gui1.0.0.tar skyeye-gui1.0.0 && $(COMPRESS) skyeye-gui1.0.0.tar) && $(MOVE) `dirname release/skyeye-gui1.0.0`/skyeye-gui1.0.0.tar.gz . && $(DEL_FILE) -r release/skyeye-gui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_console.cpp release/moc_mainmenu.cpp release/moc_machconf.cpp release/moc_skymain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_console.cpp release/moc_mainmenu.cpp release/moc_machconf.cpp release/moc_skymain.cpp
release/moc_mainwindow.cpp: console.h \
		devtreeview.h \
		mainwindow.h
	/opt/backup/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_console.cpp: console.h
	/opt/backup/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) console.h -o release/moc_console.cpp

release/moc_mainmenu.cpp: mainmenu.h
	/opt/backup/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) mainmenu.h -o release/moc_mainmenu.cpp

release/moc_machconf.cpp: machconf.h
	/opt/backup/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) machconf.h -o release/moc_machconf.cpp

release/moc_skymain.cpp: mainwindow.h \
		console.h \
		devtreeview.h \
		skymain.h
	/opt/backup/qtsdk-2009.01/qt/bin/moc $(DEFINES) $(INCPATH) skymain.h -o release/moc_skymain.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		console.h \
		devtreeview.h \
		skymain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		console.h \
		devtreeview.h \
		ui_mainwindow.h \
		mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/console.o: console.cpp console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/console.o console.cpp

release/mainmenu.o: mainmenu.cpp mainmenu.h \
		machconf.h \
		mainwindow.h \
		console.h \
		devtreeview.h \
		skymain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainmenu.o mainmenu.cpp

release/machconf.o: machconf.cpp machconf.h \
		console.h \
		skymain.h \
		mainwindow.h \
		devtreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machconf.o machconf.cpp

release/skymain.o: skymain.cpp skymain.h \
		mainwindow.h \
		console.h \
		devtreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/skymain.o skymain.cpp

release/devtreeview.o: devtreeview.cpp devtreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/devtreeview.o devtreeview.cpp

release/machine.o: machine.cpp machine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machine.o machine.cpp

release/board.o: board.cpp board.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/board.o board.cpp

release/elfloader.o: elfloader.cpp elfloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/elfloader.o elfloader.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_console.o release/moc_console.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainmenu.o release/moc_mainmenu.cpp

release/moc_machconf.o: release/moc_machconf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machconf.o release/moc_machconf.cpp

release/moc_skymain.o: release/moc_skymain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_skymain.o release/moc_skymain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

